body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #adaeb6;
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar ul li {
    float:left;
}

.navbar ul li a {
    display: block;
    color: rgb(11, 3, 72);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar ul li a:hover {
    background-color: #cacbd6;
}

.content {
    padding-top: 215px;
}

section {
    padding: 20px;
    margin-top: 20px;
}

.container {
    display: flex;
    justify-content: center;
    color: #ffffff;
}

section {
    border: 2px solid rgb(170, 168, 168);
}


.AffArticle{
    border: 2px solid rgb(6, 81, 161);
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
}

.TitreP{
    border: 2px solid rgb(6, 81, 161);
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(2, 0, 30);
    color: azure;
    text-align: center;
}

.ContenuDivP{
    border: 2px solid rgb(157, 170, 184);
    border-radius: 15px;
}

.li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.li {
    margin: 10px 0;
    }
